# erasmusnetwork_front

./: pom.xml
src/main/java/fr/mns/jee/erasmusnetwork/: ErasmusNetworkApplication.java
src/main/java/fr/mns/jee/erasmusnetwork/annonce/client/: CollocationClient.java
src/main/java/fr/mns/jee/erasmusnetwork/annonce/controller/: CollocationController.java
src/main/java/fr/mns/jee/erasmusnetwork/annonce/form/: BookForm.java  HouseForm.java
src/main/java/fr/mns/jee/erasmusnetwork/annonce/model/: Bed.java  House.java
src/main/java/fr/mns/jee/erasmusnetwork/annonce/security/: WebSecurityConfig.java
src/main/java/fr/mns/jee/erasmusnetwork/annonce/service/: ApiService.java
src/main/java/fr/mns/jee/erasmusnetwork/contact/controller/: ContactController.java
src/main/java/fr/mns/jee/erasmusnetwork/contact/model/: Contact.java
src/main/java/fr/mns/jee/erasmusnetwork/contact/service/: ContactService.java
src/main/java/fr/mns/jee/erasmusnetwork/controller/model/: User.java
src/main/java/fr/mns/jee/erasmusnetwork/forum/controller/: PostController.java
src/main/java/fr/mns/jee/erasmusnetwork/forum/dao/: PostDao.java
src/main/java/fr/mns/jee/erasmusnetwork/forum/model/: Post.java  User.java
src/main/java/fr/mns/jee/erasmusnetwork/like/: LikeRestClient.java
src/main/java/fr/mns/jee/erasmusnetwork/utils/: DatabaseConnection.java
src/main/java/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: contacts.html  forum.html  index.html  stats.html
src/main/resources/templates/Annonce/: addCollocation.html  annonce.html  details.html  error.html
src/main/resources/templates/chats/: index.html  test-user.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/like/: commentStats.html  stats.html  users.html  usersByUser.html
src/main/resources/templates/message/: index.html  message.html  test-user.html
src/main/resources/templates/search/: index.html  searchUser.html
src/main/resources/templates/users/: register.html  users.html  usersListElement.html
(+38 files in other folders)
