spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
logging.level.com.baeldung.cloud.openfeign.client=DEBUG
server.port=8080
logging.level.com.baeldung.cloud.openfeign.client: DEBUG

